{
  "name": "sharedb-wsbus-pubsub",
  "version": "1.0.0",
  "description": "",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dmapper/sharedb-wsbus-pubsub.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws-bus": "*"
  },
  "peerDependencies": {
    "sharedb": "*"
  },
  "devDependencies": {
    "sharedb": "^1.0.0-beta"
  }
}
